## SUPABASE ##
SUPABASE_URL=https://xxvrvpvtgumampmtdosd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dnJ2cHZ0Z3VtYW1wbXRkb3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTcwODUsImV4cCI6MjA3MDUzMzA4NX0.gTBoqzkHj-44joAg4plvW06tytr0Ejev6Q266W3qjtw

## Z-API ##
ZAPI_TOKEN=765191B86036D07EBEDEF417
ZAPI_CLIENT_ID=3E594BF3E1EE301F3594CA4350A8658A
ZAPI_ACESS_TOKEN=F29ec721d7f1740549aa2eb5ab60e5c94S